<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/SlideStyle.css">
    <title>Família</title>
</head>
<body>

    <nav>
        <ul>    
            <li>
                <a href="MainPage.html">Home</a>
            </li>
            <li class="dropdown">
                <a href="">Hobbies</a>
    
                <div class="dropdown-menu">
                    <a href="fotografia.html">Fotografia</a>
                    <a href="">Arte</a>
                </div>    
            </li>
            <li>
                <a href="Interesses.html">Interesses</a>
            </li>
            <li>
                <a href="familia.html">Família</a>
            </li>           
        </ul>
    </nav>
    <header class="texto">
        <h1>Família</h1>
        <p>Na minha família, sou uma das mais jovens. Tenho dois irmãos mais velhos e três irmãs mais velhas. 
            Além deles, tenho uma irmã mais nova, com quem compartilho muitos momentos divertidos. Para
             completar o time, tenho dois cachorros o Yin(Brutus) e o Yang(Duque).
 
        </p>
    </header>
    <div class="content">
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">
            <input type="radio" name="slide" id="slide6">
            <input type="radio" name="slide" id="slide7">

            <div class="slide s1">
                <img src="Imagens/querodormir.jpg" alt="arvore">
            </div>
            <div class="slide">
                <img src="Imagens/bebêgordo.jpg" alt="cobra">
            </div>
            <div class="slide">
                <img src="Imagens/mamis.jpg" alt="mar">
            </div>
            <div class="slide">
                <img src="Imagens/Duque.jpg" alt="peixe">
            </div>
            <div class="slide">
                <img src="Imagens/Brutus.jpg" alt="tigre">
            </div>            
        </div>
        <div class="navigation">
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
        </div>        
    </div>


</body>
</html>